{
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "lucide-react": "^0.474.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  }
}
